; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:start-mik32-v1]
platform = MIK32
board = start-mik32-v1
framework = framework-mik32v2-sdk
board_build.ldscript = spifi
board_upload.maximum_size = 2147483648
build_flags = 
    ${env.build_flags}
    -I"$PROJECT_DIR/src/FreeRTOS-Kernel/portable/GCC/RISC-V/chip_specific_extensions/SCR1"
    -I"$PROJECT_DIR/src/FreeRTOS-Kernel/portable/GCC/RISC-V"
    -I"$PROJECT_DIR/src/FreeRTOS-Kernel/include"
    ; ; Указать размещение функций HAL_SPIFI
    ; -DHAL_SPIFI_FUNC_SECTION_PREFIX=text
    ; ; Указать размещение функций HAL_SPIFI_W25
    ; -DHAL_SPIFI_W25_FUNC_SECTION_PREFIX=text
    ; ; Указать размещение функций HAL_EEPROM
    ; -DHAL_EEPROM_FUNC_SECTION_PREFIX=text

build_src_filter = 
        ${env.build_src_filter} 
        -<FreeRTOS-Kernel/portable/MemMang/**>
        +<FreeRTOS-Kernel/portable/MemMang/heap_1.c>